<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Choir Blocking</title>
    <link rel="stylesheet" href="mobile-drag-drop/release/default.css">
    <script src="mobile-drag-drop/release/index.min.js"></script>

</head>

<body>

    <style>
        @media screen and (max-width: 480px) {
            .stage {
                height: 100%;
                width: 100%;
            }
        }

        div {
            background: rgba(0, 0, 0, 0.1);
        }

        .stage {
            /* width: 1100px; */
            height: 90%;
            width: 80%;
            /* max-width: 100%; */

            margin: auto;
            display: flex;
            flex: None;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .stage-row {
            display: flex;
            flex: 1;
            justify-content: space-evenly;
        }

        .spot {
            outline: 1px solid rgb(221, 215, 215);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .spot > .person{
            position: relative;
            top:-50%;
            left: -50%;
        } */

        .person {
            width: 60px;
            height: 60px;
            justify-content: center;
            align-items: center;
            display: flex;
            outline: 1px solid rgb(200, 190, 190);
            background: rgba(200, 0, 200, 0.2)
        }

        #offstage {
            min-width: 100px;
            max-height: 100px;
            padding: 20px;
            margin: auto;
        }
        #house-left, #house-right{
            /* max-width: 100px; */
            width: 10%;
        }
        .stages-list{
            display:flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        .scene{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
    </style>


    <script src="./sillyMaths.js"></script>
    <script src="./showChoir.js"></script>
    <script>
        let stage = new Stage(6, 21, "main_stage");
        let houseleft = new Stage(1,1, "house-left");
        let houseright = new Stage(1,1, "house-right");
        let scene = new Scene([houseleft, stage, houseright], 'default scene', 'scene1id')
        let names = [{ id: 1, name: 'James McKeown' },
                    { id: 2, name: 'Michael' },
                    { id: 3, name: 'Jack' },
                    { id: 4, name: 'Sarah' },
                    { id: 5, name: 'Micah' },
                    { id: 6, name: 'Nora' },
                    { id: 7, name: 'Grace' },
                    { id: 8, name: 'Angus' },
                    { id: 9, name: 'Baba' },
                    { id: 10, name: 'Nona' },
                    { id: 11, name: 'Mimi' },
                    { id: 12, name: 'Mooshoo' },
                    { id: 13, name: 'Punch' },
                    { id: 14, name: 'Ariel' },
                    { id: 15, name: 'Archer' },
                    { id: 16, name: 'Cole' },
                    { id: 17, name: 'Kelly' }
        ];
        // for(i=8; i<100; i++){
        //     names.push({id:i, name:`student-${i}`})
        // }
        for(let person of names){
            stage.addPerson(new Person(person.name, `person-${person.id}`));
        }
        houseleft.addPerson(new Person("Jack", 'person-1'));
        houseright.addPerson(new Person("James", 'person-2'));
        document.body.append(scene.el);
        // document.body.append(stage.el);
        // document.body.append(offstage.el);

    </script>



    <script>
        MobileDragDrop.polyfill({});
    </script>



</body>

</html>